{
    "mma.mod_hsuforum.addanewdiscussion": "Добавяне на нова тема за обсъждане",
    "mma.mod_hsuforum.cannotadddiscussion": "Добавяне на дискусии в този форум изисква членство в група.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Нямате разрешение да добавяте нова тема за всички участници.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Не може да се създаде нова дискусия",
    "mma.mod_hsuforum.couldnotadd": "Вашето мнение не можа да се добави поради неизвестна грешка.",
    "mma.mod_hsuforum.discussion": "Обсъждане",
    "mma.mod_hsuforum.discussionsubscription": "Абониране за обсъждането",
    "mma.mod_hsuforum.edit": "Редактиране",
    "mma.mod_hsuforum.erroremptymessage": "Мнението не може да бъде празно",
    "mma.mod_hsuforum.erroremptysubject": "Темата на мнението не може да бъде празна.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Няма теми за обсъждане в този форум",
    "mma.mod_hsuforum.group": "Група",
    "mma.mod_hsuforum.message": "Вашето мнение",
    "mma.mod_hsuforum.posttoforum": "Изпрати във форума",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Отговаряне",
    "mma.mod_hsuforum.subject": "Тема"
}