{
    "mma.mod_hsuforum.addanewdiscussion": "Afegeix un tema de debat nou",
    "mma.mod_hsuforum.cannotadddiscussion": "Afegir debats en aquest fòrum requereix pertànyer al grup.",
    "mma.mod_hsuforum.cannotadddiscussionall": "No teniu permís per a afegir un tema de debat nou per a tots els participants.",
    "mma.mod_hsuforum.cannotcreatediscussion": "No s'ha pogut obrir un debat nou",
    "mma.mod_hsuforum.couldnotadd": "Un error desconegut ha impedit afegir el vostre missatge",
    "mma.mod_hsuforum.discussion": "Debat",
    "mma.mod_hsuforum.discussionsubscription": "Subscripció als debats",
    "mma.mod_hsuforum.edit": "Edita",
    "mma.mod_hsuforum.erroremptymessage": "El missatge no pot estar buit",
    "mma.mod_hsuforum.erroremptysubject": "La casella «Assumpte» no pot estar buida",
    "mma.mod_hsuforum.errorgetforum": "S'ha produït un error descarregant les dades del fòrum.",
    "mma.mod_hsuforum.errorgetgroups": "S'ha produït un error en descarregar la configuració del grup.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Encara no hi ha temes de debat en aquest fòrum",
    "mma.mod_hsuforum.group": "Grup",
    "mma.mod_hsuforum.message": "Missatge",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discussions",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} respostes",
    "mma.mod_hsuforum.posttoforum": "Envia al fòrum",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Contesta",
    "mma.mod_hsuforum.subject": "Assumpte"
}