{
    "mma.mod_hsuforum.addanewdiscussion": "Přidat nové téma diskuse",
    "mma.mod_hsuforum.cannotadddiscussion": "Abyste mohli přidávat diskuse do tohoto fóra, musíte být členy skupiny.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Nemáte oprávnění vkládat téma diskuse pro všechny účastníky.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Nelze vytvořit novou diskusi",
    "mma.mod_hsuforum.couldnotadd": "Neznámá chyba! Nemohu přidat váš příspěvek.",
    "mma.mod_hsuforum.discussion": "Diskuse",
    "mma.mod_hsuforum.discussionsubscription": "Odebírání diskuse",
    "mma.mod_hsuforum.edit": "Upravit",
    "mma.mod_hsuforum.erroremptymessage": "Text příspěvku nemůže být prázdný",
    "mma.mod_hsuforum.erroremptysubject": "Předmět příspěvku nemůže být prázdný",
    "mma.mod_hsuforum.errorgetforum": "Chyba při načítání dat fóra.",
    "mma.mod_hsuforum.errorgetgroups": "Chyba při načítání nastavení skupiny.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "V tomto diskusním fóru nejsou žádná témata",
    "mma.mod_hsuforum.group": "Skupina",
    "mma.mod_hsuforum.message": "Zpráva",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} diskusí",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} odpovědí",
    "mma.mod_hsuforum.posttoforum": "Poslat do fóra",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.refreshdiscussions": "Obnovit diskuse",
    "mma.mod_hsuforum.refreshposts": "Obnovit diskusní příspěvky",
    "mma.mod_hsuforum.reply": "Odpovědět",
    "mma.mod_hsuforum.sortnewestfirst": "Zobrazit nejnovější",
    "mma.mod_hsuforum.sortoldestfirst": "Zobrazit nejstarší",
    "mma.mod_hsuforum.subject": "Předmět"
}