{
    "mma.mod_hsuforum.addanewdiscussion": "Neues Thema hinzufügen",
    "mma.mod_hsuforum.cannotadddiscussion": "Nur Gruppenmitglieder dürfen Beiträge zum Forum hinzufügen.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Sie dürfen kein neues Thema für alle Teilnehmer/innen hinzufügen.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Das neue Thema wurde leider nicht gespeichert.",
    "mma.mod_hsuforum.couldnotadd": "Der Beitrag wurde wegen eines Fehlers nicht hinzugefügt.",
    "mma.mod_hsuforum.discussion": "Thema",
    "mma.mod_hsuforum.discussionsubscription": "Themenabonnement",
    "mma.mod_hsuforum.edit": "Bearbeiten",
    "mma.mod_hsuforum.erroremptymessage": "Die Mitteilung darf nicht leer sein.",
    "mma.mod_hsuforum.erroremptysubject": "Der Nachrichtenbetreff darf nicht leer sein.",
    "mma.mod_hsuforum.errorgetforum": "Fehler beim Emfang der Forumsdaten",
    "mma.mod_hsuforum.errorgetgroups": "Fehler beim Lesen der Gruppenenstellungen",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Keine Themen im Forum verfügbar",
    "mma.mod_hsuforum.group": "Gruppe",
    "mma.mod_hsuforum.message": "Mitteilung",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} Themen",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} Antworten",
    "mma.mod_hsuforum.posttoforum": "Beitrag absenden",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Antworten",
    "mma.mod_hsuforum.subject": "Betreff"
}