{
    "mma.mod_hsuforum.addanewdiscussion": "Añadir un nuevo tema de discusión",
    "mma.mod_hsuforum.cannotadddiscussion": "Para añadir debates a este foro hay que ser miembro de un grupo.",
    "mma.mod_hsuforum.cannotadddiscussionall": "No tiene permiso para añadir un nuevo tema de discusión para todos los participantes.",
    "mma.mod_hsuforum.cannotcreatediscussion": "No se pudo crear un debate nuevo",
    "mma.mod_hsuforum.couldnotadd": "No se puede colocar su mensaje debido a un problema desconocido.",
    "mma.mod_hsuforum.discussion": "Tema",
    "mma.mod_hsuforum.discussionsubscription": "Suscripción a la discusión",
    "mma.mod_hsuforum.edit": "Editar",
    "mma.mod_hsuforum.erroremptymessage": "El mensaje no puede estar vacío",
    "mma.mod_hsuforum.erroremptysubject": "El asunto del mensaje no puede estar vacío.",
    "mma.mod_hsuforum.errorgetforum": "Error al obtener datos del foro.",
    "mma.mod_hsuforum.errorgetgroups": "Error al obtener los datos del grupo.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "No existen temas de discusión en este foro",
    "mma.mod_hsuforum.group": "Grupo",
    "mma.mod_hsuforum.message": "Mensaje",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discusiones",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} respuestas",
    "mma.mod_hsuforum.posttoforum": "Enviar al foro",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Responder",
    "mma.mod_hsuforum.subject": "Asunto"
}