{
    "mma.mod_hsuforum.addanewdiscussion": "Mezua idatzi",
    "mma.mod_hsuforum.cannotadddiscussion": "Foro honetan eztabaidak gehitzeko talde bateko kide izan behar da",
    "mma.mod_hsuforum.cannotadddiscussionall": "Ez duzu baimenik partaide guztientzako eztabaida-gai berririk gehitzeko.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Ezin da eztabaida sortu",
    "mma.mod_hsuforum.couldnotadd": "Ezin izan da zure mezua gehitu; errore bat gertatu da nonbait.",
    "mma.mod_hsuforum.discussion": "Eztabaida",
    "mma.mod_hsuforum.discussionsubscription": "Eztabaidaren harpidetza",
    "mma.mod_hsuforum.edit": "Editatu",
    "mma.mod_hsuforum.erroremptymessage": "Mezua ezin da hutsik egon",
    "mma.mod_hsuforum.erroremptysubject": "Mezuaren gaia ezin da hutsik egon",
    "mma.mod_hsuforum.errorgetforum": "Errorea foroko datuak jasotzean.",
    "mma.mod_hsuforum.errorgetgroups": "Errorea talde-ezarpenak eskuratzean.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Oraindik ez dago elkarrizketarik foro honetan.",
    "mma.mod_hsuforum.group": "Taldea",
    "mma.mod_hsuforum.message": "Mezua",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} elkarrizketa",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} erantzun",
    "mma.mod_hsuforum.posttoforum": "Mezua forora bidali",
    "mma.mod_hsuforum.re": "Er:",
    "mma.mod_hsuforum.reply": "Erantzun",
    "mma.mod_hsuforum.subject": "Gaia"
}