{
    "mma.mod_hsuforum.addanewdiscussion": "Ajouter une discussion",
    "mma.mod_hsuforum.cannotadddiscussion": "Pour créer une discussion dans ce forum, vous devez être membre d'un groupe.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Vous n'avez pas les droits d'accès requis pour lancer une nouvelle discussion pour tous les participants.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Impossible de créer une nouvelle discussion",
    "mma.mod_hsuforum.couldnotadd": "Impossible d'ajouter votre message à cause d'une erreur indéterminée",
    "mma.mod_hsuforum.discussion": "Discussion",
    "mma.mod_hsuforum.discussionsubscription": "Abonnement à la discussion",
    "mma.mod_hsuforum.edit": "Modifier",
    "mma.mod_hsuforum.erroremptymessage": "Un message ne peut pas être vide",
    "mma.mod_hsuforum.erroremptysubject": "L'objet du message ne peut pas être vide",
    "mma.mod_hsuforum.errorgetforum": "Erreur de récupération des données de forum.",
    "mma.mod_hsuforum.errorgetgroups": "Erreur lors de l'obtention des réglages de groupe.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Il n'y a pas encore de message dans ce forum",
    "mma.mod_hsuforum.group": "Groupe",
    "mma.mod_hsuforum.message": "Message",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discussions",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} réponses",
    "mma.mod_hsuforum.posttoforum": "Envoyer",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Répondre",
    "mma.mod_hsuforum.sortnewestfirst": "Afficher la plus récente en premier",
    "mma.mod_hsuforum.sortoldestfirst": "Afficher la plus ancienne en premier",
    "mma.mod_hsuforum.subject": "Sujet"
}