{
    "mma.mod_hsuforum.addanewdiscussion": "Voeg een nieuw discussieonderwerp toe",
    "mma.mod_hsuforum.cannotadddiscussion": "Om discussies aan dit forum te kunnen toevoegen, moet je lid zijn van deze groep",
    "mma.mod_hsuforum.cannotadddiscussionall": "Je hebt het recht niet om een nieuw discussieonderwerp te starten voor alle deelnemers.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Kon geen nieuwe discussie starten",
    "mma.mod_hsuforum.couldnotadd": "Door een onbekende fout was het niet mogelijk om je bericht toe te voegen .",
    "mma.mod_hsuforum.discussion": "Discussie",
    "mma.mod_hsuforum.discussionsubscription": "Inschrijving discussie",
    "mma.mod_hsuforum.edit": "Wijzig",
    "mma.mod_hsuforum.erroremptymessage": "Bericht kan niet leeg zijn",
    "mma.mod_hsuforum.erroremptysubject": "Onderwerp mag niet leeg zijn",
    "mma.mod_hsuforum.errorgetforum": "Fout bij het ophalen van forumgegevens",
    "mma.mod_hsuforum.errorgetgroups": "Fout bij het ophalen van groepinstellingen.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Er zijn nog geen discussies in dit forum",
    "mma.mod_hsuforum.group": "Groep",
    "mma.mod_hsuforum.message": "Bericht",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discussies",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} antwoorden",
    "mma.mod_hsuforum.posttoforum": "Plaats op het forum",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.refreshdiscussions": "Discussie verversen",
    "mma.mod_hsuforum.refreshposts": "Discussieberichten verversen",
    "mma.mod_hsuforum.reply": "Antwoord",
    "mma.mod_hsuforum.sortnewestfirst": "Toon nieuwste eerst",
    "mma.mod_hsuforum.sortoldestfirst": "Toon oudste eerst",
    "mma.mod_hsuforum.subject": "Onderwerp"
}