{
    "mma.mod_hsuforum.addanewdiscussion": "Добавить тему для обсуждения",
    "mma.mod_hsuforum.cannotadddiscussion": "Нужно быть участником группы, чтобы добавлять обсуждения на этот форум.",
    "mma.mod_hsuforum.cannotadddiscussionall": "У вас нет привилегий для добавления новой темы обсуждения для всех участников.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Невозможно создать новое обсуждение",
    "mma.mod_hsuforum.couldnotadd": "Сообщение не добавлено из-за неизвестной ошибки",
    "mma.mod_hsuforum.discussion": "Обсуждение",
    "mma.mod_hsuforum.discussionsubscription": "Подписаться на эту тему.",
    "mma.mod_hsuforum.edit": "Редактировать",
    "mma.mod_hsuforum.erroremptymessage": "Сообщение не может быть пустым",
    "mma.mod_hsuforum.erroremptysubject": "Тема сообщения не может быть пустой",
    "mma.mod_hsuforum.errorgetforum": "Ошибка при получении данных форума",
    "mma.mod_hsuforum.errorgetgroups": "Ошибка получения параметров группы",
    "mma.mod_hsuforum.forumnodiscussionsyet": "В этом форуме ещё нет тем для обсуждения",
    "mma.mod_hsuforum.group": "Группа",
    "mma.mod_hsuforum.message": "Сообщение",
    "mma.mod_hsuforum.numdiscussions": "Обсуждений - {{numdiscussions}}",
    "mma.mod_hsuforum.numreplies": "Ответов - {{numreplies}}",
    "mma.mod_hsuforum.posttoforum": "Отправить в форум",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Ответить",
    "mma.mod_hsuforum.subject": "Тема"
}