{
    "mma.mod_hsuforum.addanewdiscussion": "Lägg till ett nytt diskussionsämne",
    "mma.mod_hsuforum.cannotadddiscussion": "För att lägga till diskussionsämnen till det här forumet krävs det att man är medlem av en grupp.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Du har inte tillstånd att lägga till ett nytt diskussionsämne för alla deltagare. ",
    "mma.mod_hsuforum.cannotcreatediscussion": "Det gick inte att skapa en ny diskussion",
    "mma.mod_hsuforum.couldnotadd": "Det gick inte att lägga till Ditt inlägg på grund av okänt fel.",
    "mma.mod_hsuforum.discussion": "Diskussionsämne",
    "mma.mod_hsuforum.discussionsubscription": "Diskussions prenumeration",
    "mma.mod_hsuforum.edit": "Redigera",
    "mma.mod_hsuforum.erroremptymessage": "Meddelandet i inlägget kan inte vara tomt",
    "mma.mod_hsuforum.erroremptysubject": "Rubriken kan inte vara tom",
    "mma.mod_hsuforum.errorgetforum": "Fel att få forum innehåll",
    "mma.mod_hsuforum.errorgetgroups": "Fel vid hämtning av gruppinställningar",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Det finns inga diskussionsämnen ännu i detta forum.",
    "mma.mod_hsuforum.group": "Grupp",
    "mma.mod_hsuforum.message": "Meddelande",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} diskussioner",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} svar",
    "mma.mod_hsuforum.posttoforum": "Publicera inlägget i forumet",
    "mma.mod_hsuforum.re": "Svar:",
    "mma.mod_hsuforum.reply": "Svara",
    "mma.mod_hsuforum.subject": "Ämne"
}