{
    "mma.mod_hsuforum.addanewdiscussion": "Yeni tartışma konusu ekle",
    "mma.mod_hsuforum.cannotadddiscussion": "Bu foruma tartışma ekleme, grup üyeliği gerektirir.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Tüm katılımcılar için yeni bir tartışma konusu ekleme izniniz yok.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Yeni tartışma oluşturulamadı",
    "mma.mod_hsuforum.couldnotadd": "Bilinmeyen bir nedenle mesajınız eklenemedi",
    "mma.mod_hsuforum.discussion": "Tartışma",
    "mma.mod_hsuforum.edit": "Düzelt",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Bu forum da henuz hiç tartışma başlığı yok",
    "mma.mod_hsuforum.group": "Grup",
    "mma.mod_hsuforum.message": "Mesaj",
    "mma.mod_hsuforum.posttoforum": "Foruma gönder",
    "mma.mod_hsuforum.re": "Ynt:",
    "mma.mod_hsuforum.reply": "Yanıtla",
    "mma.mod_hsuforum.subject": "Konu"
}