{
    "mma.mod_hsuforum.addanewdiscussion": "开启一个新话题",
    "mma.mod_hsuforum.cannotadddiscussion": "在此讨论区新建话题必须是组内成员。",
    "mma.mod_hsuforum.cannotadddiscussionall": "您没有向所有人添加新话题的权限",
    "mma.mod_hsuforum.cannotcreatediscussion": "不能建立新话题",
    "mma.mod_hsuforum.couldnotadd": "由于一个未知的错误，您的帖子无法发表",
    "mma.mod_hsuforum.discussion": "话题",
    "mma.mod_hsuforum.discussionsubscription": "话题订阅",
    "mma.mod_hsuforum.edit": "编辑",
    "mma.mod_hsuforum.erroremptymessage": "帖子正文不能为空",
    "mma.mod_hsuforum.erroremptysubject": "帖子标题不能为空。",
    "mma.mod_hsuforum.forumnodiscussionsyet": "此论坛中还没有讨论话题",
    "mma.mod_hsuforum.group": "小组",
    "mma.mod_hsuforum.message": "正文",
    "mma.mod_hsuforum.posttoforum": "发到讨论区上",
    "mma.mod_hsuforum.re": "回复:",
    "mma.mod_hsuforum.reply": "回复",
    "mma.mod_hsuforum.subject": "主题"
}