{
    "mma.mod_hsuforum.addanewdiscussion": "新增一個討論主題",
    "mma.mod_hsuforum.cannotadddiscussion": "必須是群組成員才能在此討論區添加議題",
    "mma.mod_hsuforum.cannotadddiscussionall": "您沒有權限新增討論主題給所有參與者。",
    "mma.mod_hsuforum.cannotcreatediscussion": "不能建立新的議題",
    "mma.mod_hsuforum.couldnotadd": "由於不明錯誤， 無法新增您的貼文",
    "mma.mod_hsuforum.discussion": "議題",
    "mma.mod_hsuforum.discussionsubscription": "議題訂閱",
    "mma.mod_hsuforum.edit": "編輯",
    "mma.mod_hsuforum.erroremptymessage": "貼文的訊息不能是空白",
    "mma.mod_hsuforum.erroremptysubject": "貼文的主旨不能是空白",
    "mma.mod_hsuforum.forumnodiscussionsyet": "這個討論區還沒有討論主題",
    "mma.mod_hsuforum.group": "分組",
    "mma.mod_hsuforum.message": "訊息",
    "mma.mod_hsuforum.posttoforum": "貼文到討論區中",
    "mma.mod_hsuforum.re": "回應:",
    "mma.mod_hsuforum.reply": "回應",
    "mma.mod_hsuforum.subject": "主旨"
}